* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
	color: black;
	outline: none;
	text-decoration: none;
	list-style: none;
	transition: all ease-in-out 500ms;
}

body {
	background-color: white;
	background-position: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background: linear-gradient(to top, rgba(179, 209, 255, 0.5), white 60%);
	width: 100%;
	height: 100vh;
	user-select: none;
	justify-content: center;
}

div.body-div {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	overflow: auto;
	overflow-x: hidden;
}

header {
	display: flex;
	width: 100%;
	height: 100px;
	padding: 10px;
	padding-inline: 20px;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	padding-top: 30px;
	color: #4588e6;
	background-color: rgba(250, 250, 250, 0.98);
	backdrop-filter: blur(70px) brightness(70%);
	/* filter:sepia(70); */
	/* border: 1px solid #0054ca; */
	z-index: 99999;
}

header div.logoDiv {
	display: flex;
	height: 80px;
	align-items: center;
	place-content: center;
	margin-left: -10px;
	/* flex-direction: column; */
	/* border: 1px solid #0054ca; */
}

header div.logo {
	display: flex;
	gap: 1px;
	align-items: center;
	/* margin-bottom: -25px; */
}

header div.logo-name hr {
	display: none;
	align-self: flex-end;
	background-color: #0054ca7a;
	width: 140px;
	height: 3px;
	border: 1px solid #0054ca68;
	align-self: center;
	border-radius: 100px;
}

div.logo svg.logo-plane {
	transform: rotate(-45deg);
	fill: #0054ca;
	width: 50%;
	height: 50%;
}

div.logo-name {
	display: grid;
	width: 100px;
}

header div.logoDiv div.logo-name h1 {
	width: 150px;
	font-size: 30px;
	color: #0054ca;
	line-height: 25px;
}

header div.logoDiv h1 span {
	color: #0054ca8c;
	font-weight: lighter;
}

div.logo-name p.shipment {
	width: 100%;
	display: flex;
	color: #0054ca;
	text-align: center;
	place-content: center;
	letter-spacing: 5px;
	padding-top: 2px;
	font-size: 14px;
}
header nav.web-menu {
	height: 80px;
	display: flex;
	align-items: center;
	padding-inline-end: 20px;
}

nav.web-menu div.menu-div {
	display: none;
	place-content: center;
}

nav div.menu-div svg {
	fill: #0054ca;
	display: flex;
	width: 40px;
	height: 40px;
	cursor: pointer;
}

nav ul {
	display: flex;
	justify-content: space-between;
	gap: 50px;
	color: #0054ca;
	position: relative;
	align-items: center;
	/* border: 1px solid black; */
	height: 80px;
}

nav ul a {
	display: flex;
	cursor: pointer;
	border-bottom: 3px solid transparent;
	height: 40px;
	padding-inline-end: 10px;
	place-content: center;
	transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 200ms;
	justify-content: center;
	text-align: center;
}

nav ul a:not(.active):hover {
	margin-bottom: 10px;
}

nav ul a.active {
	border-color: #0054ca;
}

nav ul a div {
	display: flex;
	align-items: center;
	gap: 10px;
}

nav ul a div.nav-div svg {
	width: 30px;
	height: 30px;
	color: #0054ca;
}

nav ul a p {
	padding: 0;
	font-size: 16px;
	text-align: center;
	color: #0054ca;
}

/* media query  */
@media screen and (max-width: 680px) {
	/* nav.web-menu {
    display: grid;
    width: 50px;
    height: 50px;
    border: 1px solid #0054ca;
    overflow: hidden;
    place-content: center;
  }*/

	nav.web-menu div.menu-div {
		display: grid;
		width: max-content;
	}

	nav ul.ls-ul {
		display: none;
	}

	ul.drop-down-menu {
		display: none;
	}

	nav.web-menu:hover {
		display: grid;
		height: 300px;
	}
}

@media screen and (max-width: 900px) {
	nav ul a {
		padding: 0px;
		padding-bottom: 0px;
	}
	header .logoDiv .logo svg {
		width: 40%;
		height: 40%;
	}

	header .logoDiv .logo h1 {
		font-size: 25px;
	}
}

@media screen and (min-width: 900px) {
	nav ul a div p {
		display: flex;
	}
}
