section.web-banner {
	padding-top: 100px;
	width: 100%;
	height: 400px;
	min-height: max-content;
	display: grid;
	margin-bottom: 10%;
}

.web-banner .banner-up {
	padding-inline-start: 5%;
	padding-inline-end: 0px;
	display: flex;
	position: relative;
	justify-content: space-between;
	position: relative;
	flex-wrap: wrap;
}

.banner-up div.circle {
	display: flex;
	position: absolute;
	background: linear-gradient(
		rgba(255, 255, 255, 0.5),
		rgba(255, 232, 128, 0.5)
	);
	width: 55vmin;
	padding: 20px;
	border-radius: 50%;
	height: 55vmin;
	z-index: -999;
	top: -15vmin;
}

.banner-up div.banner-text {
	display: grid;
	width: 40%;
	height: 100%;
}

div.banner-text p:first-child {
	display: inline;
	font-size: 15vmin;
	color: #0054ca;
	line-height: 70%;
	letter-spacing: 2px;
}

.banner-text p span.one {
	font-size: 6vmin;
	letter-spacing: 0px;
}

.banner-text p span.two {
	color: #0054ca;
}

.banner-text p.motto {
	font-size: 3vmin;
	letter-spacing: 2px;
	color: #3c70be;
}

.banner-up .banner-image {
	width: 30%;
	padding-inline-end: 20px;
}

.banner-image svg {
	width: 80%;
	height: 80%;
}
.web-banner .banner-down {
	margin-top: 50px;
	width: 100%;
	padding: 10px;
	padding-inline: 30px;
	display: flex;
	place-content: center;
	gap: 20px;
	align-items: center;
}

.banner-down input {
	display: flex;
	place-self: center;
	width: 90%;
	max-width: 500px;
	height: 50px;
	border: 3px solid #5b89cfa0;
	border-radius: 15px;
	background-color: rgb(255, 255, 255, 0.5);
	backdrop-filter: blur(20px);
	padding: 10px;
	font-family: "Courier New", Courier, monospace;
	letter-spacing: 2px;
	color: #0054ca;
	font-weight: bolder;
	user-select: text;
}

.banner-down input::placeholder {
	color: #0066ffa0;
	letter-spacing: 2px;
	font-weight: bolder;
}

.banner-down input:focus {
	border-color: #0054ca;
}

.banner-down button {
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	background-color: #0054ca;
}

.banner-down button:hover {
	transform: scale(110%);
}

section.intro {
	display: block;
	width: 100%;
	height: max-content;
	min-height: 400px;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
}

.intro div.first {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 80%;
}

.intro div.circle {
	display: flex;
	position: absolute;
	background: linear-gradient(
		to right,
		rgba(174, 235, 255, 0.14),
		rgba(241, 119, 255, 0.23)
	);
	width: 45vmin;
	padding: 20px;
	border-radius: 50%;
	height: 45vmin;
	z-index: -999;
	right: -20vmin;
	bottom: 0;
}

.intro .intro-image {
	width: 40vmin;
	height: 40vmin;
	/* overflow: hidden; */
	display: grid;
	place-content: center;
}

.intro .intro-image svg {
	fill: #0054ca;
	height: 40vmin;
	min-height: 200px;
	max-height: 400px;
	width: 40vmin;
	min-width: 200px;
	max-width: 400px;
}

div.intro-text {
	font-size: 30px;
	width: 50vmin;
	min-width: 200px;
	height: max-content;
	padding: 10px;
	text-align: left;
	color: rgb(60, 60, 60);
}

.intro-text span {
	font-weight: bolder;
	letter-spacing: 0.5px;
}

.intro-text span:first-child {
	color: rgb(102, 228, 13);
}

.intro-text span:last-child {
	color: rgb(28, 185, 206);
}

.intro div.info {
	place-content: center;
	flex-wrap: wrap;
	padding: 10px;
	width: 100%;
	height: max-content;
	/* margin-top: -10%; */
	color: rgb(150, 150, 150);
	font-weight: lighter;
	font-family: Arial, Helvetica, sans-serif;
}

.intro div.info span.highlight {
	color: rgb(129, 28, 206, 0.5);
	font-weight: bolder;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
}
